# Wetland-Whimsy

./: .gitignore  README.md  build.gradle  credits.txt  datagen.nu  datagen.py  gradle.properties  justfile  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: _meta.json  sinytra-wiki.json
docs/datapacks/: _meta.json  incense.mdx
src/main/java/corundum/wetland_whimsy/: WetlandWhimsy.java
src/main/java/corundum/wetland_whimsy/content/: Creative.java  WetlandWhimsyBlockEntities.java  WetlandWhimsyBlocks.java  WetlandWhimsyItems.java  WetlandWhimsyLoot.java  WetlandWhimsyTags.java
src/main/java/corundum/wetland_whimsy/data/: Datagen.java  WetlandWhimsyBlockModelDatagen.java  WetlandWhimsyItemModelDatagen.java  WetlandWhimsyLanguageDatagen.java  WetlandWhimsyRecipeDatagen.java
src/main/java/corundum/wetland_whimsy/tags/: WetlandWhimsyTags.java  WetlandWhimsyWoodTypes.java
src/main/java/corundum/wetland_whimsy/worldgen/: WetlandWhimsyFoliagePlacers.java  WetlandWhimsyTreeGrowers.java  WetlandWhimsyTrunkPlacers.java
src/main/java/uwu/juni/wetland_whimsy/: WetlandWhimsy.java
src/main/java/uwu/juni/wetland_whimsy/data/: Datagen.java  (+10 more)
src/main/resources/: mixins.wetland_whimsy.json  pack.mcmeta  wetland_whimsy.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/wetland_whimsy/: sounds.json
src/main/resources/assets/wetland_whimsy/blockstates/: suspicious_mud.json
src/main/resources/assets/wetland_whimsy/lang/: en_us.json  zh_cn.json
(+408 files in other folders)
