org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.85
neo_version_range=[21.1.0,)
loader_version_range=[4,)

biolith_version=3.0.1

mod_id=wetland_whimsy
mod_name=Wetland Whimsy
mod_license=Artistic 2.0
mod_version=1.2-1.21.1
mod_group_id=uwu.juni.wetland_whimsy
mod_authors=Juniper
mod_description=An overhaul of Minecraft's swamps, adding new flora and fauna, a whole new biome, and plenty of secrets to explore!
