org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)

cloth_cfg_version=11.1.118

mod_id=wetland_whimsy
mod_name=Wetland Whimsy
mod_license=Artistic 2.0
mod_version=1.1.8-1.20.1
mod_group_id=uwu.juni.wetland_whimsy
mod_authors=Juniper
mod_description=An overhaul of Minecraft's swamps, adding\n new trees, a whole new biome, and plenty of secrets to explore!
